<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa754" android:pathData="m89.402,51.719c-4.281,0 -7.758,3.473 -7.758,7.758v129.293c0,4.281 3.477,7.754 7.758,7.754 4.285,0 7.758,-3.473 7.758,-7.754v-129.293c0,-4.285 -3.473,-7.758 -7.758,-7.758zM89.402,51.719"/>
    <path android:fillColor="#ffa754" android:pathData="m38.207,72.926c-3.031,3.027 -3.031,7.941 0,10.969l91.422,91.426c3.031,3.027 7.945,3.027 10.973,0 3.031,-3.031 3.031,-7.941 0,-10.973l-91.426,-91.422c-3.027,-3.031 -7.941,-3.031 -10.969,0zM38.207,72.926"/>
    <path android:fillColor="#ffa754" android:pathData="m17,124.121c0,4.285 3.473,7.758 7.758,7.758h129.293c4.285,0 7.758,-3.473 7.758,-7.758s-3.473,-7.758 -7.758,-7.758h-129.293c-4.285,0 -7.758,3.473 -7.758,7.758zM17,124.121"/>
    <path android:fillColor="#ffa754" android:pathData="m38.207,175.316c3.031,3.031 7.941,3.031 10.973,0l91.422,-91.422c3.031,-3.031 3.031,-7.941 0,-10.973 -3.027,-3.027 -7.941,-3.027 -10.973,0l-91.422,91.426c-3.031,3.031 -3.031,7.941 0,10.969zM38.207,175.316"/>
    <path android:fillColor="#353535" android:pathData="m363.504,248.25v116.578l-45.227,67.34c-0.859,1.277 -1.316,2.785 -1.316,4.324v31.031c0,4.285 3.473,7.758 7.758,7.758s7.758,-3.473 7.758,-7.758v-28.668l45.227,-67.34c0.859,-1.277 1.316,-2.781 1.316,-4.324v-118.941zM363.504,248.25"/>
    <path android:fillColor="#4f4f4f" android:pathData="m362.188,432.168 l-45.227,-67.34v-116.586h-15.516v118.949c0,1.539 0.457,3.047 1.316,4.324l45.227,67.34v28.668c0,4.285 3.473,7.758 7.758,7.758s7.758,-3.473 7.758,-7.758v-31.031c0,-1.539 -0.457,-3.047 -1.316,-4.324zM362.188,432.168"/>
    <path android:fillColor="#c27749" android:pathData="m340.23,93.09v-93.09c25.707,0 46.547,20.84 46.547,46.547s-20.84,46.543 -46.547,46.543zM340.23,93.09"/>
    <path android:fillColor="#e18f4e" android:pathData="m355.746,46.547c0,25.707 -6.945,46.543 -15.516,46.543 -25.703,0 -46.543,-20.836 -46.543,-46.543s20.84,-46.547 46.543,-46.547c8.57,0 15.516,20.84 15.516,46.547zM355.746,46.547"/>
    <path android:fillColor="#353535" android:pathData="m340.23,217.211v77.578c25.707,0 46.547,-20.84 46.547,-46.547zM340.23,217.211"/>
    <path android:fillColor="#4f4f4f" android:pathData="m355.746,248.242 l-15.516,-31.031 -46.543,31.031c0,25.707 20.84,46.547 46.543,46.547 8.57,0 15.516,-20.84 15.516,-46.547zM355.746,248.242"/>
    <path android:fillColor="#ffb4a9" android:pathData="m386.777,248.25h-31.031l-31.027,-93.121 62.059,62.094zM386.777,248.25"/>
    <path android:fillColor="#ffd9d4" android:pathData="m355.746,248.25h-62.059v-31.027l62.059,-62.094zM355.746,248.25"/>
    <path android:fillColor="#ff1b7c" android:pathData="m381.605,124.152h-31.031l-29.215,46.535 34.387,46.535h31.031c8.305,-6.238 14.078,-15.66 15.516,-26.449v-45.934c0,-11.43 -9.258,-20.688 -20.688,-20.688zM381.605,124.152"/>
    <path android:fillColor="#ff4996" android:pathData="m350.574,124.152h-51.715c-11.43,0 -20.688,9.258 -20.688,20.688v45.934c1.438,10.789 7.211,20.211 15.516,26.449h62.059c8.309,-6.238 14.078,-15.66 15.516,-26.449v-45.934c0,-11.43 -9.258,-20.688 -20.688,-20.688zM350.574,124.152"/>
    <path android:fillColor="#c27749" android:pathData="m285.93,46.547c-12.855,0 -23.273,10.418 -23.273,23.27 0,12.855 10.422,23.273 23.273,23.273h54.301v-46.543zM285.93,46.547"/>
    <path android:fillColor="#a45e43" android:pathData="m394.535,46.547h-54.305v46.543h54.305c12.855,0 23.273,-10.418 23.273,-23.273 0,-12.852 -10.418,-23.27 -23.273,-23.27zM394.535,46.547"/>
    <path android:fillColor="#ffb4a9" android:pathData="m354.809,30.563 l-14.578,62.527c25.707,0 46.547,-20.836 46.547,-46.543zM354.809,30.563"/>
    <path android:fillColor="#ffd9d4" android:pathData="m355.746,46.547c0,-5.617 -0.332,-11 -0.938,-15.984l-42.508,-21.25c-11.301,8.492 -18.613,22.008 -18.613,37.234 0,25.707 20.84,46.543 46.543,46.543 8.57,0 15.516,-20.836 15.516,-46.543zM355.746,46.547"/>
    <path android:fillColor="#a45e43" android:pathData="m340.23,0 l15.414,41.199c9.734,3.457 20.211,5.348 31.133,5.348 0,-25.707 -20.84,-46.547 -46.547,-46.547zM340.23,0"/>
    <path android:fillColor="#c27749" android:pathData="m340.23,0c-10.477,0 -20.148,3.465 -27.93,9.313 10.895,14.5 25.93,25.707 43.34,31.887 -0.883,-23.188 -7.441,-41.199 -15.41,-41.199zM340.23,0"/>
    <path android:fillColor="#ffa754" android:pathData="m89.402,77.574v93.094c25.707,0 46.547,-20.84 46.547,-46.547 0,-25.707 -20.84,-46.547 -46.547,-46.547zM89.402,77.574"/>
    <path android:fillColor="#ffcb63" android:pathData="m104.918,124.121c0,-25.707 -6.945,-46.547 -15.516,-46.547 -25.703,0 -46.543,20.84 -46.543,46.547 0,25.707 20.84,46.547 46.543,46.547 8.57,0 15.516,-20.84 15.516,-46.547zM104.918,124.121"/>
    <path android:fillColor="#a45e43" android:pathData="m201.113,116.363h278.238v15.516h-278.238zM201.113,116.363"/>
    <path android:fillColor="#ccc" android:pathData="m464.355,435.492 l15.512,-31.031 15.516,31.031v76.508h-31.027zM464.355,435.492"/>
    <path android:fillColor="#ccc" android:pathData="m185.082,435.492 l15.516,-31.031 15.512,31.031v76.508h-31.027zM185.082,435.492"/>
    <path android:fillColor="#e18f4e" android:pathData="m464.355,69.816h31.027v365.676h-31.027zM464.355,69.816"/>
    <path android:fillColor="#e18f4e" android:pathData="m185.082,69.816h31.027v365.676h-31.027zM185.082,69.816"/>
    <path android:fillColor="#ffb4a9" android:pathData="m433.324,209.453c-4.285,0 -7.758,-3.473 -7.758,-7.758v-87.918c0,-4.285 3.473,-7.758 7.758,-7.758 4.285,0 7.758,3.473 7.758,7.758v87.918c0,4.285 -3.473,7.758 -7.758,7.758zM433.324,209.453"/>
    <path android:fillColor="#ffd9d4" android:pathData="m247.141,209.453c-4.285,0 -7.758,-3.473 -7.758,-7.758v-87.918c0,-4.285 3.473,-7.758 7.758,-7.758s7.758,3.473 7.758,7.758v87.918c0,4.285 -3.473,7.758 -7.758,7.758zM247.141,209.453"/>
</vector>
