<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b3b3b3" android:pathData="m144.961,442.461h211.188v15.453h-211.188zM144.961,442.461"/>
    <path android:fillColor="#999" android:pathData="m132.086,231.789v269.91l30.902,-20.605v-249.305zM132.086,231.789"/>
    <path android:fillColor="#999" android:pathData="m379.328,231.789v269.91l-30.906,-20.605v-249.305zM379.328,231.789"/>
    <path android:fillColor="#ebebeb" android:pathData="m155.262,224.063h-15.449v-48.934c0,-21.301 17.328,-38.629 38.629,-38.629h84.992v15.453h-84.992c-12.781,0 -23.18,10.398 -23.18,23.176zM155.262,224.063"/>
    <path android:fillColor="#ccc" android:pathData="m371.602,224.063h-15.453v-48.934c0,-12.777 -10.398,-23.176 -23.18,-23.176h-84.988v-15.453h84.988c21.305,0 38.633,17.328 38.633,38.629zM371.602,224.063"/>
    <path android:fillColor="#116f97" android:pathData="m278.887,247.242v99.371l-43.539,35.797c-1.785,1.469 -2.82,3.656 -2.82,5.969v30.906c0,4.266 3.461,7.727 7.727,7.727s7.727,-3.461 7.727,-7.727v-27.258l43.539,-35.797c1.785,-1.469 2.82,-3.66 2.82,-5.969v-103.02zM278.887,247.242"/>
    <path android:fillColor="#1990c2" android:pathData="m276.066,382.41 l-43.539,-35.797v-99.371h-15.453v103.02c0,2.309 1.035,4.5 2.82,5.969l43.539,35.797v27.258c0,4.266 3.457,7.727 7.727,7.727 4.266,0 7.727,-3.461 7.727,-7.727v-30.906c0,-2.313 -1.035,-4.5 -2.82,-5.969zM276.066,382.41"/>
    <path android:fillColor="#ffb4a9" android:pathData="m255.707,0v92.715c25.602,0 46.355,-20.754 46.355,-46.355 0,-25.605 -20.754,-46.359 -46.355,-46.359zM255.707,0"/>
    <path android:fillColor="#ffd9d0" android:pathData="m271.16,46.359c0,-25.605 -6.918,-46.359 -15.453,-46.359 -25.605,0 -46.359,20.754 -46.359,46.359 0,25.602 20.754,46.355 46.359,46.355 8.535,0 15.453,-20.754 15.453,-46.355zM271.16,46.359"/>
    <path android:fillColor="#116f97" android:pathData="m255.707,216.34v77.262c25.602,0 46.355,-20.754 46.355,-46.359zM255.707,216.34"/>
    <path android:fillColor="#1990c2" android:pathData="m271.16,247.242 l-15.453,-30.902 -46.359,30.902c0,25.605 20.754,46.359 46.359,46.359 8.535,0 15.453,-20.754 15.453,-46.359zM271.16,247.242"/>
    <path android:fillColor="#ccc" android:pathData="m296.914,123.621h-30.906l-25.754,77.266 30.906,46.355h30.902v-46.355c8.273,-6.215 14.023,-15.598 15.453,-26.344v-30.316c0,-11.379 -9.223,-20.605 -20.602,-20.605zM296.914,123.621"/>
    <path android:fillColor="#ebebeb" android:pathData="m286.613,174.543v-30.316c0,-11.379 -9.227,-20.605 -20.605,-20.605h-51.508c-11.379,0 -20.605,9.227 -20.605,20.605v30.316c1.434,10.746 7.184,20.129 15.453,26.344v46.355h61.813v-46.355c8.27,-6.215 14.02,-15.598 15.453,-26.344zM286.613,174.543"/>
    <path android:fillColor="#4f4f4f" android:pathData="m162.988,231.789c0,8.535 -6.918,15.453 -15.449,15.453 -8.535,0 -15.453,-6.918 -15.453,-15.453 0,-8.531 6.918,-15.449 15.453,-15.449 8.531,0 15.449,6.918 15.449,15.449zM162.988,231.789"/>
    <path android:fillColor="#ccc" android:pathData="m417.961,481.094h-69.539v30.906h84.992v-15.453c0,-8.535 -6.922,-15.453 -15.453,-15.453zM417.961,481.094"/>
    <path android:fillColor="#ccc" android:pathData="m93.453,481.094h69.535v30.906h-84.988v-15.453c0,-8.535 6.918,-15.453 15.453,-15.453zM93.453,481.094"/>
    <path android:fillColor="#4f4f4f" android:pathData="m379.328,231.789c0,8.535 -6.918,15.453 -15.453,15.453s-15.453,-6.918 -15.453,-15.453c0,-8.531 6.918,-15.449 15.453,-15.449s15.453,6.918 15.453,15.449zM379.328,231.789"/>
    <path android:fillColor="#c27749" android:pathData="m271.16,62.117c-5.605,0 -10.996,-1.773 -15.453,-4.953 -4.457,3.18 -9.848,4.953 -15.453,4.953 -4.266,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.461,-7.723 7.727,-7.723 3.625,0 7.039,-1.777 9.133,-4.754 1.449,-2.059 3.805,-3.281 6.32,-3.281s4.871,1.223 6.316,3.281c2.098,2.977 5.512,4.754 9.137,4.754 4.266,0 7.727,3.457 7.727,7.723 0,4.27 -3.461,7.727 -7.727,7.727zM271.16,62.117"/>
</vector>
