<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#263A7A" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#121149" android:pathData="M510.012,287.999l-80.5,-83.496l-2.843,0.153l-25.783,-25.783l3.989,79.136h-168.32l-79.136,-79.136l-25.41,61.166l-0.533,-0.533l-49.223,67.744L288.103,510C403.853,495.518 495.576,403.763 510.012,287.999z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M147.79,228.952h216.419v54.105h-216.419z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M147.79,256h216.419v27.052h-216.419z"/>
    <path android:fillColor="#FFC91B" android:pathData="M147.792,337.156h-27.053c-7.47,0 -13.526,-6.056 -13.526,-13.526V188.369c0,-7.47 6.056,-13.526 13.526,-13.526h27.052c7.47,0 13.526,6.056 13.526,13.526v135.261C161.318,331.1 155.262,337.156 147.792,337.156z"/>
    <path android:fillColor="#EAA22F" android:pathData="M107.213,256v67.631c0,7.47 6.056,13.526 13.526,13.526h27.052c7.47,0 13.526,-6.056 13.526,-13.526V256H107.213z"/>
    <path android:fillColor="#FF7F4F" android:pathData="M98.816,310.105H88.56c-4.639,0 -8.399,-3.76 -8.399,-8.399v-91.412c0,-4.639 3.76,-8.399 8.399,-8.399h10.256c4.639,0 8.399,3.76 8.399,8.399v91.412C107.213,306.345 103.453,310.105 98.816,310.105z"/>
    <path android:fillColor="#D35933" android:pathData="M80.162,256v45.706c0,4.637 3.76,8.399 8.399,8.399h10.256c4.639,0 8.399,-3.76 8.399,-8.399V256H80.162z"/>
    <path android:fillColor="#FFC91B" android:pathData="M364.208,174.844h27.052c7.47,0 13.526,6.056 13.526,13.526v135.261c0,7.47 -6.056,13.526 -13.526,13.526h-27.052c-7.47,0 -13.526,-6.056 -13.526,-13.526V188.369C350.682,180.9 356.738,174.844 364.208,174.844z"/>
    <path android:fillColor="#EAA22F" android:pathData="M350.682,256v67.631c0,7.47 6.056,13.526 13.526,13.526h27.052c7.47,0 13.526,-6.056 13.526,-13.526V256H350.682z"/>
    <path android:fillColor="#FF7F4F" android:pathData="M413.184,201.895h10.256c4.639,0 8.399,3.76 8.399,8.399v91.412c0,4.639 -3.76,8.399 -8.399,8.399h-10.256c-4.639,0 -8.399,-3.76 -8.399,-8.399v-91.412C404.787,205.655 408.547,201.895 413.184,201.895z"/>
    <path android:fillColor="#D35933" android:pathData="M404.787,256v45.706c0,4.637 3.76,8.399 8.399,8.399h10.256c4.639,0 8.399,-3.76 8.399,-8.399V256H404.787z"/>
</vector>
