<vector android:height="24dp" android:viewportHeight="511.99994"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a45e43" android:pathData="m217.621,289.238v199.512l-25.238,8.414c-3.988,1.332 -6.145,5.641 -4.816,9.629 1.332,3.988 5.645,6.145 9.629,4.813l30.445,-10.148c3.109,-1.035 5.203,-3.941 5.203,-7.219v-205zM217.621,289.238"/>
    <path android:fillColor="#85453d" android:pathData="m293.738,289.238v199.512l25.238,8.414c3.988,1.332 6.145,5.641 4.816,9.629 -1.332,3.988 -5.645,6.145 -9.629,4.813l-30.445,-10.148c-3.109,-1.035 -5.203,-3.941 -5.203,-7.219v-205zM293.738,289.238"/>
    <path android:fillColor="#85453d" android:pathData="m270.902,289.238v100.504c0,8.406 6.816,15.223 15.223,15.223s15.223,-6.816 15.223,-15.223v-100.504zM270.902,289.238"/>
    <path android:fillColor="#a45e43" android:pathData="m210.012,289.238v100.504c0,8.406 6.816,15.223 15.223,15.223s15.223,-6.816 15.223,-15.223v-100.504zM210.012,289.238"/>
    <path android:fillColor="#85453d" android:pathData="m347.016,167.453h-38.055l-7.613,11.418 -7.609,-11.418h-22.836l-30.445,94.023 89.227,-55.945 47.781,-7.633c0,-16.816 -13.633,-30.445 -30.449,-30.445zM347.016,167.453"/>
    <path android:fillColor="#a45e43" android:pathData="m217.621,167.453 l-7.609,11.418 -7.613,-11.418h-38.059c-16.813,0 -30.445,13.629 -30.445,30.445l47.781,7.633 89.227,55.945v-94.023zM217.621,167.453"/>
    <path android:fillColor="#ffa754" android:pathData="m321.645,205.531c-6.996,0 -12.684,-5.766 -12.684,-12.762v-25.316h-15.223v30.445h-22.836l-15.223,15.223v121.785c25.223,0 45.668,-20.445 45.668,-45.668v-40.617c13.926,-10.473 24.148,-25.605 28.336,-43.09zM321.645,205.531"/>
    <path android:fillColor="#ffcb63" android:pathData="m217.621,197.898v-30.445h-15.223v25.316c0,6.996 -5.691,12.762 -12.684,12.762h-8.039c4.188,17.484 14.41,32.621 28.336,43.09v40.617c0,25.223 20.445,45.668 45.668,45.668 8.406,0 15.223,-20.445 15.223,-45.668v-91.34zM217.621,197.898"/>
    <path android:fillColor="#85453d" android:pathData="m255.68,45.668v91.34c25.223,0 45.668,-20.449 45.668,-45.668 0,-25.223 -20.445,-45.672 -45.668,-45.672zM255.68,45.668"/>
    <path android:fillColor="#a45e43" android:pathData="m270.902,91.34c0,-25.223 -6.816,-45.672 -15.223,-45.672 -25.223,0 -45.668,20.449 -45.668,45.672 0,25.219 20.445,45.668 45.668,45.668 8.406,0 15.223,-20.449 15.223,-45.668zM270.902,91.34"/>
    <path android:fillColor="#40211d" android:pathData="m286.125,15.223c-0.871,0 -1.719,0.09 -2.547,0.23 0,-0.078 0.012,-0.152 0.012,-0.23 0,-8.406 -6.816,-15.223 -15.227,-15.223 -5.297,0 -9.957,2.711 -12.684,6.816 -2.727,-4.105 -7.387,-6.816 -12.688,-6.816 -8.406,0 -15.223,6.816 -15.223,15.223 0,0.078 0.012,0.152 0.012,0.23 -0.828,-0.141 -1.676,-0.23 -2.547,-0.23 -8.406,0 -15.223,6.816 -15.223,15.223s6.816,15.223 15.223,15.223h60.891c8.406,0 15.223,-6.816 15.223,-15.223s-6.816,-15.223 -15.223,-15.223zM286.125,15.223"/>
    <path android:fillColor="#b3b3b3" android:pathData="m499.246,281.625h-487.133c-4.207,0 -7.613,-3.406 -7.613,-7.609 0,-4.207 3.406,-7.613 7.613,-7.613h487.133c4.207,0 7.613,3.406 7.613,7.613 0,4.203 -3.406,7.609 -7.613,7.609zM499.246,281.625"/>
    <path android:fillColor="#a45e43" android:pathData="m133.895,190.289c-29.379,0 -53.281,23.902 -53.281,53.277v30.449c0,4.203 3.41,7.609 7.613,7.609 4.203,0 7.613,-3.406 7.613,-7.609v-30.449c0,-20.984 17.07,-38.055 38.055,-38.055h47.781l13.113,-15.223zM133.895,190.289"/>
    <path android:fillColor="#85453d" android:pathData="m377.465,190.289 l-47.781,0.02v15.223l47.781,-0.02c20.984,0 38.055,17.07 38.055,38.055v30.449c0,4.203 3.406,7.609 7.613,7.609 4.203,0 7.609,-3.406 7.609,-7.609v-30.449c0,-29.375 -23.902,-53.277 -53.277,-53.277zM377.465,190.289"/>
    <path android:fillColor="#4f4f4f" android:pathData="m42.559,213.121c-8.41,0 -15.223,6.816 -15.223,15.223v91.34c0,8.406 6.813,15.223 15.223,15.223 8.406,0 15.223,-6.816 15.223,-15.223v-91.34c0,-8.406 -6.816,-15.223 -15.223,-15.223zM42.559,213.121"/>
    <path android:fillColor="#4f4f4f" android:pathData="m468.801,213.121c-8.406,0 -15.223,6.816 -15.223,15.223v91.34c0,8.406 6.816,15.223 15.223,15.223s15.223,-6.816 15.223,-15.223v-91.34c0,-8.406 -6.816,-15.223 -15.223,-15.223zM468.801,213.121"/>
</vector>
