<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b3b3b3" android:pathData="m504.242,118.848h-496.484c-4.285,0 -7.758,-3.473 -7.758,-7.758s3.473,-7.758 7.758,-7.758h496.484c4.285,0 7.758,3.473 7.758,7.758s-3.473,7.758 -7.758,7.758zM504.242,118.848"/>
    <path android:fillColor="#ffd9d4" android:pathData="m178.426,201.598c-21.391,0 -38.789,-17.402 -38.789,-38.789v-51.719c0,-4.285 -3.473,-7.758 -7.758,-7.758s-7.758,3.473 -7.758,7.758v51.719c0,29.941 24.359,54.301 54.305,54.301h77.574v-15.512zM178.426,201.598"/>
    <path android:fillColor="#ffb4a9" android:pathData="m380.121,103.332c-4.285,0 -7.758,3.473 -7.758,7.758v51.719c0,21.387 -17.398,38.789 -38.789,38.789h-77.574v15.512h77.574c29.945,0 54.305,-24.359 54.305,-54.301v-51.719c0,-4.285 -3.473,-7.758 -7.758,-7.758zM380.121,103.332"/>
    <path android:fillColor="#4f4f4f" android:pathData="m38.789,49.031c-8.57,0 -15.516,6.945 -15.516,15.516v93.09c0,8.566 6.945,15.516 15.516,15.516 8.566,0 15.516,-6.949 15.516,-15.516v-93.09c0,-8.57 -6.949,-15.516 -15.516,-15.516zM38.789,49.031"/>
    <path android:fillColor="#4f4f4f" android:pathData="m473.211,49.031c-8.566,0 -15.516,6.945 -15.516,15.516v93.09c0,8.566 6.949,15.516 15.516,15.516 8.57,0 15.516,-6.949 15.516,-15.516v-93.09c0,-8.57 -6.945,-15.516 -15.516,-15.516zM473.211,49.031"/>
    <path android:fillColor="#a45e43" android:pathData="m279.273,41.273c0,12.852 -10.422,23.273 -23.273,23.273s-23.273,-10.422 -23.273,-23.273c0,-12.855 10.422,-23.273 23.273,-23.273s23.273,10.418 23.273,23.273zM279.273,41.273"/>
    <path android:fillColor="#ffb4a9" android:pathData="m256,64.547v93.09c25.707,0 46.547,-20.84 46.547,-46.547zM256,64.547"/>
    <path android:fillColor="#ffd9d4" android:pathData="m256,64.547 l-46.547,46.543c0,25.707 20.84,46.547 46.547,46.547 8.57,0 15.516,-20.84 15.516,-46.547 0,-25.707 -6.945,-46.543 -15.516,-46.543zM256,64.547"/>
    <path android:fillColor="#a45e43" android:pathData="m256,64.547c-25.707,0 -46.547,20.836 -46.547,46.543 25.707,0 46.547,-20.836 46.547,-46.543zM256,64.547"/>
    <path android:fillColor="#85453d" android:pathData="m302.547,111.09c0,-25.707 -20.84,-46.543 -46.547,-46.543 0,25.707 20.84,46.543 46.547,46.543zM302.547,111.09"/>
    <path android:fillColor="#999" android:pathData="m69.816,95.574c-8.566,0 -15.512,6.949 -15.512,15.516v364.09l31.027,-20.688v-343.402c0,-8.566 -6.945,-15.516 -15.516,-15.516zM69.816,95.574"/>
    <path android:fillColor="#999" android:pathData="m442.184,95.574c-8.57,0 -15.516,6.949 -15.516,15.516v343.402l31.027,20.688v-364.09c0,-8.566 -6.945,-15.516 -15.512,-15.516zM442.184,95.574"/>
    <path android:fillColor="#ccc" android:pathData="m496.484,454.492h-69.816v31.031h85.332v-15.516c0,-8.566 -6.945,-15.516 -15.516,-15.516zM496.484,454.492"/>
    <path android:fillColor="#ccc" android:pathData="m15.516,454.492h69.816v31.031h-85.332v-15.516c0,-8.566 6.945,-15.516 15.516,-15.516zM15.516,454.492"/>
    <path android:fillColor="#ebebeb" android:pathData="m240.484,361.402h31.031v124.121h-31.031zM240.484,361.402"/>
    <path android:fillColor="#999" android:pathData="m256,281.758 l15.516,98.262h31.031v-67.23zM256,281.758"/>
    <path android:fillColor="#b3b3b3" android:pathData="m209.453,312.789v67.23h62.063v-98.262zM209.453,312.789"/>
    <path android:fillColor="#ff4996" android:pathData="m297.375,188.668h-31.031l5.172,124.121h31.031v-46.547c8.301,-6.238 14.074,-15.656 15.516,-26.449v-30.438c0,-11.426 -9.266,-20.688 -20.688,-20.688zM297.375,188.668"/>
    <path android:fillColor="#ff6b8a" android:pathData="m287.031,239.793v-30.438c0,-11.426 -9.262,-20.688 -20.688,-20.688h-51.719c-11.426,0 -20.688,9.262 -20.688,20.688v30.438c1.441,10.793 7.215,20.211 15.516,26.449v46.547h62.063v-46.547c8.305,-6.238 14.074,-15.656 15.516,-26.449zM287.031,239.793"/>
    <path android:fillColor="#4f4f4f" android:pathData="m364.605,374.848c0,-8.566 -6.945,-15.516 -15.516,-15.516h-186.18c-8.57,0 -15.516,6.949 -15.516,15.516 0,8.57 6.945,15.516 15.516,15.516h186.18c8.57,0 15.516,-6.945 15.516,-15.516zM364.605,374.848"/>
    <path android:fillColor="#ccc" android:pathData="m287.031,493.281h-62.063c-4.285,0 -7.758,-3.473 -7.758,-7.758 0,-4.285 3.473,-7.758 7.758,-7.758h62.063c4.285,0 7.758,3.473 7.758,7.758 0,4.285 -3.473,7.758 -7.758,7.758zM287.031,493.281"/>
    <path android:fillColor="#ffd9d4" android:pathData="m178.426,336.063c-4.285,0 -7.758,3.469 -7.758,7.754v110.914l-13.66,27.32c-1.918,3.832 -0.363,8.492 3.469,10.41 3.832,1.918 8.492,0.363 10.406,-3.469l14.477,-28.965c0.52,-1.047 0.824,-2.219 0.824,-3.469v-112.742c0,-4.285 -3.473,-7.754 -7.758,-7.754zM178.426,336.063"/>
    <path android:fillColor="#ffb4a9" android:pathData="m333.574,336.063c4.285,0 7.758,3.469 7.758,7.754v110.914l13.66,27.32c1.918,3.832 0.363,8.492 -3.469,10.41 -3.832,1.918 -8.492,0.363 -10.406,-3.469l-14.477,-28.965c-0.52,-1.047 -0.824,-2.219 -0.824,-3.469v-112.742c0,-4.285 3.473,-7.754 7.758,-7.754zM333.574,336.063"/>
</vector>
