<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:showIn="@layout/app_bar_home">
    <!--Each CardView-->
    <android.support.design.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:translationZ="6dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">
        <!--Components of CardView-->
        <RelativeLayout
            android:id="@+id/cardeViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
              <ImageView
                  android:id="@+id/image_id"
                  android:layout_height="80dp"
                  android:layout_width="80dp"
                  android:layout_alignParentLeft="true"
                  android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_id"
                android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/gym_name"
                        style="@style/gym_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_title"/>

                    <TextView
                         android:id="@+id/gym_location"
                         style="@style/gym_location_style"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                        android:layout_below="@+id/gym_name"
                        android:layout_marginTop="8dp"
                        android:text="@string/forgot_pwd_btn_text"/>
             </RelativeLayout>

            <RelativeLayout
                android:id="@+id/distance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/distance"
                        style="@style/distance_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2 Kms away"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:background="@color/colorRating">

                <TextView
                    android:id="@+id/rating"
                    style="@style/rating_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.1" />


            </RelativeLayout>



        </RelativeLayout>



    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>