<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorSplash</item>
        <item name="colorPrimaryDark">@color/colorSplashDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.homeActivity" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorSplash</item>
        <item name="colorPrimaryDark">@color/colorSplashDark</item>
        <item name="android:statusBarColor">@color/colorSplashDark</item>
    </style>

    <style name="AppTheme.NoActionBar.splashScreen">
        <item name="windowActionBar">false</item>
        <item name="android:statusBarColor">@color/colorSplashGradient</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>



</resources>
